server.port=8091

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/02db
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.typeAliasesPackage=com.jt.manage.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#es
cluster-name=elasticsearch
cluster-nodes=10.9.124.38:9300
#httpClient
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

spring.redis.nodes=10.9.85.52:6379
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=1
spring.redis.pool.maxTotal=100
spring.redis.pool.maxWait=500
#spring.redis-cluster.nodes=106.75.120.140:8000,106.75.120.140:8001,106.75.120.140:8002
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.password=KinG19950504
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=tiehanlin@163.com
